{{define "create"}}
{{template "header" .BaseContext }}
{{with $ctx := .}}
{{if .Success}}
<div class="alert-message success">
	<p><strong>Success!</strong> Your object has been created.</p>
</div>
{{end}}
{{if .Error}}
<div class="alert-message error">
	<p><strong>Error</strong> {{.Error.Error}}</p>
</div>
{{end}}
<form method="post" action="{{.Reverser.Create $ctx.Collection}}">
{{.Form.ExecuteText}}
</form>

<a class="btn" href="{{.Reverser.List $ctx.Collection}}">Back</a>
{{template "footer"}}
{{end}}
{{end}}