{{define "header"}}
{{with $ctx := . }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/static/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

  </head>

  <body>

    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Project name</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <p class="pull-right">Logged in as <a href="#">username</a></p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="sidebar">
        <div class="well">
         {{ range $db, $colls := .Managed }}
          <h5>{{$db}}</h5>
          <ul>
          {{range $coll := $colls}}
            {{with $dbcoll := $ctx.Key $db $coll}}
            <li><a href="{{ $ctx.Reverser.List $dbcoll }}">{{ $coll }}</a></li>
            {{end}}
          {{ end }}
          </ul>
        {{ end }}
        </div>
      </div>
      <div class="content">
{{end}}
{{end}}