{{define "list"}}
{{template "header" .BaseContext }}
{{with $ctx := .}}
<div class="row">
<div class="span16">
<a class="btn" href="{{$ctx.Reverser.Create .Collection}}">Create &raquo;</a>
</div>
</div>
<br>
<table class="zebra-striped condensed-table">
	<thead>
		<tr>
		{{range $header := .Columns}}
			<th>{{$header}}</th>
		{{end}}
		<th width="70em">Actions</th>
		</tr>
	</thead>
	<tbody>{{range $n, $value := .Values}}
		<tr>{{range $val := $value}}
			<td>{{$val}}</td>{{end}}
			<td>{{with $obj := index $ctx.Objects $n}}
				<a href="{{$ctx.Reverser.UpdateObj $obj}}">edit</a> |
				<a href="{{$ctx.Reverser.DeleteObj $obj}}">delete</a>{{end}}
			</td>
		</tr>{{end}}
	</tbody>
</table>

<p style="text-align:center;">
<a href="{{$ctx.Pagination.Page 1}}">First</a> |
{{if $ctx.Pagination.Prev}}<a href="{{$ctx.Pagination.Page $ctx.Pagination.Prev}}">Prev</a> |{{end}}
{{range $ctx.Pagination.PageList 5}}
	{{if $ctx.Pagination.IsCurrent .}}
		{{.}}
	{{else}}
		<a href="{{$ctx.Pagination.Page .}}">{{.}}</a>
	{{end}}
{{end}}
{{if $ctx.Pagination.Next}}| <a href="{{$ctx.Pagination.Page $ctx.Pagination.Next}}">Next</a>{{end}}
| <a href="{{$ctx.Pagination.Page $ctx.Pagination.Pages}}">Last</a>
&nbsp&mdash;&nbsp;
<a href="?numpage=5">5</a>
| <a href="?numpage=10">10</a>
| <a href="?numpage=20">20</a>
| <a href="?numpage=50">50</a>
&nbsp;Per page
</p>
{{end}}
{{template "footer"}}
{{end}}