{{define "list"}}
{{template "header" .IndexContext }}
{{with $ctx := .}}
<div class="row">
<div class="span16">
<a class="btn" href="{{$ctx.Reverser.Create .Collection}}">Create &raquo;</a>
</div>
</div>
<br>
<table class="zebra-striped condensed-table">
	<thead>
		<tr>
		{{range $header := .Columns}}
			<th>{{$header}}</th>
		{{end}}
		<th width="70em">Actions</th>
		</tr>
	</thead>
	<tbody>{{range $n, $value := .Values}}
		<tr>{{range $val := $value}}
			<td>{{$val}}</td>{{end}}
			<td>{{with $obj := index $ctx.Objects $n}}
				<a href="{{$ctx.Reverser.UpdateObj $obj}}">edit</a> |
				<a href="{{$ctx.Reverser.DeleteObj $obj}}">delete</a>{{end}}
			</td>
		</tr>{{end}}
	</tbody>
</table>
{{end}}
{{template "footer"}}
{{end}}