{{define "login"}}
{{template "header" .BaseContext}}
<div class="page-header">
          <h1>Login <small>I'm so excited</small></h1>
        </div>
        <div class="row">
          <div class="span14 offset4">
{{if .Error}}
          <div class="alert-message error">
      <p><strong>Error</strong> {{.Error}}</p>
    </div>
{{end}}

<form method="POST" action="">
<fieldset>
          <div class="clearfix">
            <label for="Username">Username</label>
            <div class="input">
              <input class="xlarge" id="Username" name="Username" size="30" type="text" />
            </div>
          </div><!-- /clearfix -->
          <div class="clearfix">
            <label for="Password">Password</label>
            <div class="input">
              <input class="xlarge" id="Password" name="Password" size="30" type="password" />
            </div>
          </div><!-- /clearfix -->
          <div class="actions">
            <input type="submit" class="btn primary" value="Login">
          </div>
        </fieldset>
</form>
          </div>
        </div>
      </div>
{{template "footer"}}
{{end}}